# Penguin.Cms.Modules.Admin

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  ExpressionBuilder.cs  GlobalSuppressions.cs  Penguin.Cms.Modules.Admin.Local.csproj  Penguin.Cms.Modules.Admin.Local.sln  Penguin.Cms.Modules.Admin.csproj  Penguin.Cms.Modules.Admin.sln  Penguin.Cms.Modules.Admin.xml  README.md
Areas/Admin/: RouteConfig.cs  _ViewImports.cshtml
Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  InitController.cs  SetupController.cs
Areas/Admin/Models/: ConnectionStringSetupModel.cs
Areas/Admin/Views/Home/: Init.cshtml
Areas/Admin/Views/Init/: ImportObjects.cshtml
Areas/Admin/Views/Setup/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
wwwroot/css/: Admin.Landscape.css  Admin.Portrait.css  Admin.css  cssTables.css  lightbox.css  loader.css  photoswipe.css  site.css
wwwroot/js/: Admin.js  jquery.tabalert.js  jsoneditor.js  loader.js  site.js
wwwroot/lib/Ace/: ace.js  config.js  ext-beautify.js  ext-elastic_tabstops_lite.js  ext-emmet.js  ext-error_marker.js  ext-keybinding_menu.js  ext-language_tools.js  ext-linking.js  ext-modelist.js  ext-options.js  ext-rtl.js  ext-searchbox.js  ext-settings_menu.js  ext-spellcheck.js  ext-split.js  ext-static_highlight.js  ext-statusbar.js  ext-textarea.js  ext-themelist.js  ext-whitespace.js  keybinding-emacs.js  keybinding-vim.js  mode-abap.js  mode-abc.js  mode-actionscript.js  mode-ada.js  mode-apache_conf.js  mode-applescript.js  mode-asciidoc.js  mode-asl.js  mode-assembly_x86.js  mode-autohotkey.js  mode-batchfile.js  mode-bro.js  mode-c9search.js  mode-c_cpp.js  mode-cirru.js  mode-clojure.js  mode-cobol.js  (+185 more)
wwwroot/lib/Ace/snippets/: abap.js  abc.js  actionscript.js  ada.js  apache_conf.js  applescript.js  asciidoc.js  asl.js  assembly_x86.js  autohotkey.js  batchfile.js  bro.js  c9search.js  c_cpp.js  cirru.js  clojure.js  cobol.js  coffee.js  coldfusion.js  csharp.js  csound_document.js  csound_orchestra.js  csound_score.js  csp.js  css.js  curly.js  d.js  dart.js  diff.js  django.js  dockerfile.js  dot.js  drools.js  edifact.js  eiffel.js  ejs.js  elixir.js  elm.js  erlang.js  forth.js  (+116 more)
wwwroot/lib/CKEditor/: build-config.js  ckeditor.js  config.js  contents.css  styles.js
wwwroot/lib/CKEditor/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  hi.js  hr.js  hu.js  id.js  it.js  ja.js  ka.js  km.js  ko.js  ku.js  lt.js  lv.js  (+26 more)
wwwroot/lib/CKEditor/plugins/autoembed/: plugin.js
wwwroot/lib/CKEditor/plugins/autolink/: plugin.js
wwwroot/lib/CKEditor/plugins/dialog/: dialogDefinition.js
wwwroot/lib/CKEditor/plugins/embedbase/: plugin.js
wwwroot/lib/CKEditor/plugins/embedsemantic/: plugin.js
wwwroot/lib/CKEditor/plugins/filetools/: plugin.js
wwwroot/lib/CKEditor/plugins/image2/: plugin.js
wwwroot/lib/CKEditor/plugins/lineutils/: plugin.js
wwwroot/lib/CKEditor/plugins/notificationaggregator/: plugin.js
wwwroot/lib/CKEditor/plugins/uploadfile/: plugin.js
wwwroot/lib/CodeMirror/lib/: codemirror.js
wwwroot/lib/CodeMirror/mode/: index.html  meta.js
wwwroot/lib/CodeMirror/theme/: darcula.css  lesser-dark.css
wwwroot/lib/JSTree/: jstree.js
wwwroot/lib/PhotoSwipe/: photoswipe-ui-default.js  photoswipe.js
wwwroot/lib/jquery-ui/: index.html  jquery-ui.css  jquery-ui.js  jquery-ui.theme.css  package.json
wwwroot/lib/jquery.mobile/: jquery.mobile-1.4.5.css  jquery.mobile-1.4.5.js  jquery.mobile.external-png-1.4.5.css  jquery.mobile.icons-1.4.5.css  jquery.mobile.inline-png-1.4.5.css  jquery.mobile.inline-svg-1.4.5.css  jquery.mobile.structure-1.4.5.css  jquery.mobile.theme-1.4.5.css
(+687 files in other folders)
